<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Iberoamerican Webminar of Young Researchers in Singularity Theory and related Topics</title>
<link rel="stylesheet" href="seminarstyle.css" type="text/css" >
<script type="text/javascript">
function setH() {
   var maxH = Math.max(document.getElementById('colum1').offsetHeight,document.getElementById('main').offsetHeight);
   document.getElementById('colum1').style.height=maxH+'px';
   document.getElementById('main').style.height=maxH+'px';
   }
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.text_container').addClass("hidden");

        $('.text_container').click(function() {
            var $this = $(this);

            if ($this.hasClass("hidden")) {
                $(this).removeClass("hidden").addClass("visible");

            } else {
                $(this).removeClass("visible").addClass("hidden");
            }
        });
    });
</script>
<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
<script src="/media/system/js/core.js" type="text/javascript"></script>
<script src="/media/system/js/caption.js" type="text/javascript"></script>
<script type="text/javascript">
window.addEvent('load', function() {
			new JCaption('img.caption');
		});
</script>
</style></head>

<! ----------------------------- HEAD ----------------------------- >
<body  onload="setH()">
<div id="contenedor">
<div id="cabecera"></div>


<! ----------------------------- BODY ----------------------------- >
<div id="main">
	<div class="contenido">

	<h1>Iberoamerican Webminar of Young Researchers in<br> Singularity Theory and related Topics</h1>







<! ------------- INFORMATION ------------- >
<div>
This webseminar is intended to be an open place for discussion and interaction between young researchers in all aspects of Singularity Theory and related topics. The seminar is open to all and is composed by a a series of research talks by leading young and senior researchers. To attend a talk, please join the Mailing list to receive the Google Meets link before the talk starts.

</div><br></br>


<div><h3>Information:</h3>
<ul class="articles">
    <li> <b>Organizers:</b>
        <b><a href="https://palmiron.wordpress.com/" target="_blank"> Patricio Almirón Cuadros</a></b>, 
        <b><a href="https://www.researchgate.net/scientific-contributions/2129247965-Pablo-Portilla-Cuadrado" target="_blank"> Pablo Portilla Cuadrado</a></b>, 
        <b><a href="https://jviusos.github.io/" target="_blank"> Juan Viu Sos</a></b>.
</li></br>

    <li> <b>Timing:</b> Wednesdays at 17:00 PM (GMT +2), 50-minute talk + post discussion.</li></br>

    <li> <b>Mailing list:</b> Please email <b>iberosing (-at-) ucm (-dot-) es</b> to join the mailing list. </li></br>
</ul>
</div><br></br>





<! ------------- CALENDAR ------------- >

<div><h2> Calendar</h2>
<P><CENTER><A ID="calendar"></A>
<iframe src="https://calendar.google.com/calendar/embed?height=400&amp;src=iberosing%40ucm.es&ctz=Europe%2FMadrid;wkst=2&amp;bgcolor=%23ffffff&amp;" style="border:solid 1px #777" width="600" height="400" frameborder="0" scrolling="no"></iframe>
</CENTER></P>
</div>
<br></br>





<! ------------- UPCOMING TALKS ------------- >
<div><h2>Upcoming talks & <span style="color: blue">mini-courses</span></h2>
<table class="hor-zebra">
  <thead>
    <tr>
      <th scope="col"> <span>Date</span> </th>
      <th scope="col"> <span>Speaker</span> </th>
      <th scope="col"> <span>Title</span> </th>
    </tr>
  </thead>

  <tbody>

    <! --------TALK-------- ->
    <tr>
      <td class="" width="15%">
        <b>07 Oct 2020</b> at <b>17pm</b>
      </td>
      <td class="" width="25%">
        <div><b><a href="https://www.researchgate.net/profile/Edwin_Leon-Cardenal" target="_blank">
            Edwin León-Cardenal
        </a></b><br>
        CIMAT (Zacatecas, Mexico) 
      </td>
      <td class="" width="60%">
        <b>
			Motivic zeta functions for ${\mathbb Q}$-Gorenstein varieties
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>This is a joint work with Jorge Martín-Morales, Wim Veys & Juan Viu-Sos.</p>

    <p>The study of zeta functions of hypersurfaces, allows one to determine some  invariants of the singularity defining the hypersurface. A common strategy is to use a classical embedded resolution of the singularity, which gives a list of possible 'poles' from which some invariants can be read of. The list is usually very large and a major and difficult problem (closely connected with the Monodromy Conjecture) is determining the true poles. In this work we propose to use a partial resolution of singularities to deal with this problem. We use an embedded Q-resolution, where the final ambient space may contain quotient singularities. This machinery allows us to give some explicit formulas for motivic and topological zeta functions in terms of Q-resolutions, generalizing in particular some results of Veys for curves and providing in general a reduced list of candidate poles.</p>
        </div>
        </div>
      </td>
    </tr>

    <! --------TALK-------- ->
    <tr>
      <td class="odd" width="15%">
        <b>14 Oct 2020</b> at <b>17pm</b>
      </td>
      <td class="odd" width="25%">
        <div><b><a href="http://www.bcamath.org/es/people/ipallares" target="_blank">
            Irma Pallarés
        </a></b><br>
        BCAM (Bilbao, Spain)
      </td>
      <td class="odd" width="60%">
        <b>
			The Brasselet-Schürmann-Yokura conjecture on $L$-classes
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>The Brasselet-Sch\"urmann-Yokura conjecture is a conjecture on characteristic classes of singular varieties, which predicts the equality between the Hodge L-class and the Goresky-MacPherson L-class for compact complex algebraic varieties that are rational homology manifolds. In this talk, we will illustrate our technique used in the proof of the conjecture by explaining the simple case of $3$-folds with an isolated singularity.</p>
        <p>This is a joint work with Javier Fernández de Bobadilla.</p>
        </div>
        </div>
      </td>
    </tr>

    <! --------TALK-------- ->
    <tr>
      <td width="15%">
        <b>21 Oct 2020</b> at <b>17pm</b>
      </td>
      <td width="25%">
        <div><b><a href="https://www.researchgate.net/profile/Lena_Vos" target="_blank">
            Lena Vos
        </a></b><br>
        KU Leuven (Belgium)
      </td>
      <td width="60%">
        <b>
			TBA
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>...</p>
        </div>
        </div>
      </td>
    </tr>


    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special-odd" width="15%">
        <b>26 Oct 2020</b> at <b>17pm</b>
      </td>
      <td class="special-odd" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special-odd" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>...</p>
        </div>
        </div>
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special" width="15%">
        <b>28 Oct 2020</b> at <b>17pm</b>
      </td>
      <td class="special" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special-odd" width="15%">
        <b>02 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special-odd" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special-odd" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special" width= "15%">
        <b>04 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special" width= "25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special" width= "60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special-odd" width="15%">
        <b>09 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special-odd" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special-odd" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special" width= "15%">
        <b>11 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special" width= "25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special" width= "60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules I
		</b>
        
      </td>
    </tr>

    <! --------TALK-------- ->
    <tr>
      <td class="odd" width="15%">
        <b>18 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="odd" width="25%">
        <div><b><a href="https://riemann.unizar.es/~jicogo/" target="_blank">
            Jose I. Cogolludo-Agustín
        </a></b><br>
        Universidad de Zaragoza (Spain)
      </td>
      <td class="odd" width="60%">
        <b>
			TBA in Alexander Modules
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>...</p>
        </div>
        </div>
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special" width= "15%">
        <b>23 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special" width= "25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special" width= "60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules II
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>...</p>
        </div>
        </div>
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special-odd" width="15%">
        <b>25 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special-odd" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special-odd" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules II
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special" width= "15%">
        <b>30 Nov 2020</b> at <b>17pm</b>
      </td>
      <td class="special" width= "25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special" width= "60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules II
		</b>
        
      </td>
    </tr>

    <! --------MINICOURSE-------- ->
    <tr>
      <td class="special-odd" width="15%">
        <b>02 Dec 2020</b> at <b>17pm</b>
      </td>
      <td class="special-odd" width="25%">
        <div><b><a href="https://sites.google.com/site/evaelduque/" target="_blank">
            Eva Elduque
        </a></b> &
        <b><a href="https://www.math.lsu.edu/~moises/index.html" target="_blank">
            Moisés Herradón
        </a></b>
        <br>
        U. of Michigan/Lousiana State (USA)
      </td>
      <td class="special-odd" width="60%">
        <b>
			<span style="color: blue">Mini-course:</span> Mixed Hodge Structures on Alexander Modules II
		</b>
        
      </td>
    </tr>

    <! --------TALK-------- ->
    <tr>
      <td class="" width="15%">
        <b>09 Dec 2020</b> at <b>17pm</b>
      </td>
      <td class="" width="25%">
        <div><b><a href="https://riemann.unizar.es/~jicogo/" target="_blank">
            TBA
        </a></b><br>
        University of Nowhere (Neverland)
      </td>
      <td class="" width="60%">
        <b>
			TBA
		</b>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>...</p>
        </div>
        </div>
      </td>
    </tr>


  </tbody>
</table>
</div>
<br></br>








<! ------------- PAST TALKS ------------- >
<div><h2>Past talks</h2>
<table class="hor-zebra">
  <thead>
    <tr>
      <th scope="col"> <span>Date</span> </th>
      <th scope="col"> <span>Speaker</span> </th>
      <th scope="col"> <span>Title</span> </th>
    </tr>
  </thead>

  <tbody>
<!--
    <! --------TALK-------- ->
    <tr>
      <td class="odd"  width="15%">
        <b>15 Oct 2020</b> at <b>17pm</b>
      </td>
      <td class="odd"  width="25%">
        <div><b><a href="https://jviusos.github.io/" target="_blank">
            Juan Viu-Sos
        </a></b><br>
        ICMC-Universidade de São Paulo (Brazil)
      </td>
      <td class="odd"  width="60%">
        <b>
			A new formula for the motivic and topological zeta functions from $\mathbb{Q}$-resolution of singularities.
		</b>
        <div>
            <a href="slides/motivic_zeta_functions_Vitoria.pdf" target="_blank">
            <b> Slides </b></a><img src="../pictures/pdf-icon.png" height=16px>
        </div>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>We study motivic zeta functions for $\mathbb{Q}$-divisors in a $\mathbb{Q}$-Gorenstein variety. By providing a change of variables formula in this context, we give a closed formula for zeta functions of normal crossing divisors in the case where the ambient space contains quotient singularities given by finite abelian groups, providing specific examples. This result extends a previous result of W. Veys for the case of curves.</p>
        </div>
        </div>
      </td>
    </tr>


    <! --------TALK-------- ->
    <tr>
      <td width="15%">
        <b>15 Oct 2020</b> at <b>17pm</b>
      </td>
      <td width="25%">
        <div><b><a href="https://jviusos.github.io/" target="_blank">
            Juan Viu-Sos
        </a></b><br>
        ICMC-Universidade de São Paulo (Brazil)
      </td>
      <td width="60%">
        <b>
			A new formula for the motivic and topological zeta functions from $\mathbb{Q}$-resolution of singularities.
		</b>
        <div>
            <a href="slides/motivic_zeta_functions_Vitoria.pdf" target="_blank">
            <b> Slides </b></a><img src="../pictures/pdf-icon.png" height=16px>
        </div>
        <div class="text_container">
        <div class="vis">Abstract↴</div>
        <div class="hid">
        <p>We study motivic zeta functions for $\mathbb{Q}$-divisors in a $\mathbb{Q}$-Gorenstein variety. By providing a change of variables formula in this context, we give a closed formula for zeta functions of normal crossing divisors in the case where the ambient space contains quotient singularities given by finite abelian groups, providing specific examples. This result extends a previous result of W. Veys for the case of curves.</p>
        </div>
        </div>
      </td>
    </tr>

   -->
  </tbody>
</table>
</div><br></br><br></br>



<! ------------- SPONSORS ------------- >
<style>
  .img-container {
    text-align: center;
  }
</style>

<CENTER>
<div class="img-container"> <!-- Block parent element -->
      <img src="logo_imi.png" height=150px style="border-right:10px solid #F5F5F5; border-left:20px solid #F5F5F5; border-bottom:10px solid #F5F5F5;">
    </div>
This webminar is sponsored by <a href="https://www.ucm.es/imi/" target="_blank"> 
Instituto de Matemática Interdisciplinar (IMI) </a>
</CENTER>
</div>






</div>

<div>
<p>&nbsp;<br>&nbsp;<br></p>
</div>

</body>


</html>
